GITHUB_PERSONAL_ACCESS_TOKEN=***
GITHUB_OWNER=Atemndobs
GITHUB_REPO=resume
MONGODB_URI=***
NEXTAUTH_SECRET=5b8866615a58640d839d635e0b5a96b3
TINA_PUBLIC_IS_LOCAL=true
NEXT_PUBLIC_TINA_CLIENT_ID=7103aad0-d76c-40c6-80b0-5de76ddd663e
TINA_TOKEN=d0d54b84d6829a371a64066c7e6f049350dacce4
GITHUB_BRANCH=main
```